{
  "name": "circlecred",
  "version": "1.0.0",
  "private": true,
  "description": "UPI-powered savings-circle application building Savings Reliability Profiles from contribution behavior.",
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build": "npm run build:frontend && npm run build:backend"
  },
  "keywords": [
    "savings-circle",
    "upi",
    "rosca",
    "fintech"
  ],
  "author": "",
  "license": "ISC"
}
